SUI_MNEMONIC="word1 word2 word3 ... 12 or 24 words ..."
# Optional - Move package ID deployed on Sui Testnet
PACKAGE_ID="0xYourPackageId"
# Sui network (testnet | devnet | mainnet)
SUI_NETWORK=testnet
# HTTP server port (default 4000)
PORT=4000

# Move call targets (fully qualified 0xPackage::module::function)
# Set these to enable real blockchain transactions.
MINT_TARGET="0xYourPackage::token::mint"
MINT_PARAMS="amount"

INIT_CONFIG_TARGET="0xYourPackage::config::init"
INIT_CONFIG_PARAMS="deployment_fee"

REGISTER_IAO_TARGET="0xYourPackage::iao::register_iao"
REGISTER_IAO_PARAMS="name,description,trading_fee_bps,fee_coin_id"
